### 设置###

log4j.rootLogger = debug,stdout,D,E,I
#TODO 发布时把debug改为info


### 输出信息到控制抬 ###

log4j.appender.stdout = org.apache.log4j.ConsoleAppender

log4j.appender.stdout.Target = System.out

log4j.appender.stdout.layout = org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

###覆盖之前的内容 输出DEBUG 级别以上的日志到文件log/logs_debug.log ###

log4j.appender.D = org.apache.log4j.FileAppender

log4j.appender.D.File = log/logs_debug.log

log4j.appender.D.Append = false

log4j.appender.D.Threshold = DEBUG

log4j.appender.D.layout = org.apache.log4j.PatternLayout

log4j.appender.D.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n method:%l%n%m%n

### 输出INFO 级别以上的日志到文件log/logs_info.log ###

log4j.appender.I = org.apache.log4j.FileAppender

log4j.appender.I.File = log/logs_info.log

log4j.appender.I.Append = true

log4j.appender.I.Threshold = INFO

log4j.appender.I.layout = org.apache.log4j.PatternLayout

log4j.appender.I.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n method:%l%n%m%n


### 输出ERROR 级别以上的日志到文件log/logs_error.log###

log4j.appender.E = org.apache.log4j.FileAppender

log4j.appender.E.File = log/logs_error.log

log4j.appender.E.Append = true

log4j.appender.E.Threshold = ERROR

log4j.appender.E.layout = org.apache.log4j.PatternLayout

log4j.appender.E.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n method:%l%n%m%n

#close hibernate log out
log4j.logger.com.opensymphony.oscache=ERROR
log4j.logger.net.sf.navigator=ERROR
log4j.logger.net.sf.acegisecurity=WARN
log4j.logger.net.sf.acegisecurity.intercept.event.LoggerListener=WARN
log4j.logger.org.apache.commons=ERROR
log4j.logger.org.apache.struts=WARN
log4j.logger.org.displaytag=ERROR
log4j.logger.com.ibatis.db=WARN
log4j.logger.org.apache.velocity=WARN
log4j.logger.com.canoo.webtest=WARN
log4j.logger.org.hibernate.ps.PreparedStatementCache=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate.SQL=ERROR
log4j.logger.org.hibernate.type=ERROR